<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras nas caixas</title>
    <style>
        body{
        font: 1em Arial, Helvetica, sans-serif;
        background-color: peachpuff;
    }
    article#caixa {
        background-color: snow;
        width: 400px;
        margin: auto;
        padding: 1px 10px;
        /*Sombra aqui*/
        box-shadow: 3px 5px 10px rgb(43, 34, 34);
        /*ordem do box-shadow: 
        1. deslocamento horizontal -> (h-offset) -> (quanto a sombra anda pro lado direito, valores negativo vao para a esquerda)
        2. deslocamento vertical-> (v-offset) ->  (quanto a sombra vai andar pra baixo, valores negativos vao para cima)
        3. Embaçamento (blur) -> quanto a sombra vai se espalhar pelo fundo
        4. Cor(color) -> cor da sombra, impossivel usar transparencia
        */
        border-radius: 50px 20px;
    }
    </style>
</head>
<body>
    <article id="caixa">
        <h1>Usando sombras</h1>
        <p>Vamos aprender a usar sombras com esse exemplo simples</p>
    </article>
</body>
</html>