<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
            margin: 0px;
        }
        header {
            background-color: burlywood;
            padding: 10px 10px 10px 0px;
        }
        header > h1 {
            font-family: Rubik;
            text-align: center;
        }
        header > p {
            font-family: Rubik;
            text-align: center;
        }
        header > nav {
            background-color: rgb(100, 100, 100);
            padding: 5px;
        }
        header > nav > a {
            text-decoration: none;
            margin-right: 20px;
            color: beige;
        }
        header > nav > a:hover{
            text-decoration: underline;
        }
        main {
            background-color: rgb(212, 196, 170);
            margin: 10px;
            padding: 5px 10px;
        }
        article {
        background-color: rgb(185, 170, 144);
        padding: 1px;
        }
        article > aside {
            background-color: rgb(159, 147, 126);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 0px;
            margin: 0px;
        }
        footer > nav > a{
            text-decoration: none;
            color: antiquewhite;
            margin-right: 10px;
        }
        footer > nav > a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>G1 Londrina</h1>
        <p> A maior rede de nóticias de Londrina.</p>
        <nav>
            <a href="#">Sobre</a>
            <a href="#">Quem somos </a>
            <a href="#">Serviços</a>
            <a href="#">Contato</a>
        </nav>
    </header>

    <main>
        <section>
            <article>
                <h2>Noticias em Londrina</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt hic officia illo itaque et esse quidem vel voluptas possimus. Magni quae molestiae quaerat sit ad quasi, inventore cumque sunt esse?</p>
            </article>

            <article>
                <h2>Noticias em Cambé</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium necessitatibus vero veniam sint dolorem expedita harum, numquam, et unde beatae illo consequuntur. Minima explicabo voluptatibus natus rem harum et rerum.</p>
                <aside>Artigo escrito pelo HTML</aside>
            </article>
        </section>
    </main>

    <footer>
        <h2> Desenvolvido por Júlio</h2>
        <nav>
            <a href="#">Linkedin</a>
            <a href="#">Github</a>
            <a href="#">Email</a>
            <a href="#">Whatsapp</a>
        </nav>
    </footer>

</body>
</html>