<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 10</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>/*
        @font-face {
            font-family: Guanabara;
            src: url(idroid.otf);
        }
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }
        #menu-horizontal{
            list-style: none;
            padding: 0;
            background-color: #46464b;
        }
        #menu-horizontal li{
            display: inline;
        }
        #menu-horizontal li a{
            color: aliceblue;
            padding: 20px;
            display: inline-block;
            text-decoration: none;
        }
        #menu-horizontal li a:hover{
            background-color: rgb(95, 95, 244);
        }
       */
    </style>
</head>
<body>
    <header>
        <h1 id="principal">CURIOSIDADES DE TECNOLOGIA</h1>
        <h2>Tudo aquilo que você sempre quis saber sobre o mundo<br> Tech, em um único lugar</h2>
        <ul id="menu-horizontal">
            <li><a href="#">Home</a></li>
            <li><a href="#">Notícias</a></li>
            <li><a href="#">Curiosidades</a></li>
            <li><a href="#">Fale Conosco</a></li>
        </ul>
    </header>
</body>
</html>