<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo3</title>
    <style>
        body {
            font: 13pt Arial;
        }
        div {
            width: 90%;
            height: 400px;
            background-image: url('imagens/wallpaper003.jpg');
            border: 1px solid black;
        }
        div#lugar1 {
            background-position: top left;
        }
        div#lugar2 {
            background-position: right bottom;
        }
        div#lugar3 {
            background-position: center top;
        }
        div#lugar4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <h1>Posição de um background</h1>

    <h2>background-position: left top;</h2>
    <div id="lugar1"></div>
    <h2>background-position: right bottom;</h2>
    <div id="lugar2"></div>
    <h2>background-position: center top;</h2>
    <div id="lugar3"></div>
    <h2>background-position: center center;</h2>
    <div id="lugar4"></div>
</body>
</html>